POSTGRES_URL="postgres://default:yZ0pzcQUj6Pg@ep-withered-tree-a2wpdvyy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yZ0pzcQUj6Pg@ep-withered-tree-a2wpdvyy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yZ0pzcQUj6Pg@ep-withered-tree-a2wpdvyy-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yZ0pzcQUj6Pg@ep-withered-tree-a2wpdvyy.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-tree-a2wpdvyy-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="yZ0pzcQUj6Pg"
POSTGRES_DATABASE="verceldb"